# Convertion-App

./: .gitignore  README.md  docker-compose.override.yml  docker-compose.yml  package.json
backend/: .gitignore  Dockerfile  pom.xml
backend/src/main/java/com/example/converter/: ConverterApplication.java
backend/src/main/java/com/example/converter/config/: JwtProperties.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java  WebClientConfig.java
backend/src/main/java/com/example/converter/controller/: JwksController.java
backend/src/main/java/com/example/converter/controller/conversion/: CurrencyConversionController.java  UnitConversionController.java
backend/src/main/java/com/example/converter/controller/exchange/: ExchangeHistoryController.java
backend/src/main/java/com/example/converter/controller/internal/: FxCacheController.java  InternalController.java
backend/src/main/java/com/example/converter/controller/news/: NewsController.java
backend/src/main/java/com/example/converter/controller/nlp/: AdvancedNLPController.java
backend/src/main/java/com/example/converter/controller/user/: UserController.java
backend/src/main/java/com/example/converter/domain/service/: AccessTokenService.java  CaptchaService.java  RefreshTokenService.java
backend/src/main/java/com/example/converter/dto/conversion/: CurrencyConversionRequest.java  CurrencyConversionResponse.java  UnitConversionRequest.java  UnitConversionResponse.java
backend/src/main/java/com/example/converter/dto/exchange/: FxHistoryResponse.java  FxPointDTO.java
backend/src/main/java/com/example/converter/dto/news/: NewsArticleDTO.java
backend/src/main/java/com/example/converter/dto/user/: AuthResponse.java  UserAlertRequest.java  UserAlertResponse.java  UserLoginRequest.java  UserRegistrationRequest.java
backend/src/main/java/com/example/converter/entity/: ExchangeRateHistory.java  NewsArticle.java  UnitConversionLog.java  User.java  UserAlertConfig.java
backend/src/main/java/com/example/converter/maintenance/: RetentionTasks.java
backend/src/main/java/com/example/converter/repository/: ExchangeRateHistoryRepository.java  NewsArticleRepository.java  UnitConversionRepository.java  UserAlertConfigRepository.java  UserRepository.java
backend/src/main/java/com/example/converter/security/: InternalApiKeyService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  RateLimitService.java  UserPrincipal.java
backend/src/main/java/com/example/converter/security/jwt/: JwksService.java  JwtIssuerService.java  JwtValidator.java  PemUtil.java  TokenBlacklistService.java
backend/src/main/java/com/example/converter/service/cache/: BaseRatesCacheService.java  FxRateCacheService.java
backend/src/main/java/com/example/converter/service/currency/: CurrencyConversionService.java
backend/src/main/java/com/example/converter/service/exchange/: ExchangeHistoryService.java
backend/src/main/java/com/example/converter/service/news/: NewsService.java
backend/src/main/java/com/example/converter/service/nlp/: AdvancedNLPService.java
backend/src/main/java/com/example/converter/service/unit/: UnitConversionService.java
backend/src/main/java/com/example/converter/service/user/: CustomUserDetailsService.java  UserAlertService.java  UserService.java
backend/src/main/java/com/example/converter/web/: GlobalExceptionHandler.java
backend/src/main/java/com/example/converter/web/controller/: AuthController.java  CaptchaTestController.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V6__user_roles.sql  V9__security_audit.sql
backend/src/test/java/com/example/converter/: ConversionServiceTest.java  ExchangeRateServiceTest.java
frontend/: Dockerfile  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  react-app-env.d.ts  setupProxy.js  theme.tsx
frontend/src/api/: conversions.ts  rates.ts
frontend/src/auth/: ProtectedRoute.tsx  apiClient.ts  authApi.ts  device.ts  roles.ts
frontend/src/components/: Captcha.js  Captcha.tsx  CurrencyConversionComponent.js  Navigation.js  NewsAnalysisComponent.js  UnitConversionComponent.js  UserManagementComponent.js
frontend/src/context/: AuthContext.js
frontend/src/layout/: AppShell.tsx
frontend/src/pages/: ChangePasswordPage.tsx  ConversionHistoryPage.tsx  ExchangeRatesPage.tsx  ForgotPage.tsx  ResetPage.tsx
frontend/src/services/: api.js
frontend/src/utils/: config.js
microservices/crawl-service/: Dockerfile  app.py  requirements.txt
microservices/nlp-service/: Dockerfile  app.py  requirements.txt
microservices/predict-service/: Dockerfile  app.py  auth_client.py  requirements.txt
microservices/sentiment-service/: Dockerfile  app.py  requirements.txt
ops/: prometheus.yml
ops/grafana/provisioning/dashboards/: converter-backend.json
